<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Webpage</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo"> Pogi si Kit</h2>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="#"> Home</a></li>
                    <li><a href="#"> About</a></li>
                    <li><a href="#"> Service</a></li>
                    <li><a href="#"> Design</a></li>
                    <li><a href="#"> Contact</a></li>
                </ul>
            </div>
            <div class="search">
                <input  class="srch" type="search" name="" placeholder="Type to search">
                <a href="#"> <button class="btn">Search </button></a>
            </div>

            
        </div>
        <div class="content">
            <h1>Webpage Design </h1>
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
                Non iure delectus laborum ab soluta at doloribus fuga maxime quam exercitationem,<br>
                 facere quidem vitae temporibus animi veniam qui illo corporis accusantium.</p> <br>
                 <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
                    Non iure delectus laborum ab soluta at doloribus fuga maxime quam exercitationem,<br>
                     facere quidem vitae temporibus animi veniam qui illo corporis accusantium.</p>

                 <div class="form">
                    <h2>Login Here</h2>
                    <input type="email" name="email" placeholder="Enter email or username here" required>
                    <input type="password" name="password" placeholder="Enter Password" maxlength="15"required>
                    <button class="btrn" href="#">Login</button>

                    <p class="link">Dont have an account? <a href="register.html" target="_blank">Sign up Here</a></p>
                    <p class="liw"> Login using:</p>

                    <div class="icn">
                        <a href="https://www.facebook.com/" target="_blank"> <ion-icon name="logo-facebook"></ion-icon> </a>
                        <a href="https://www.instagram.com/" target="_blank"> <ion-icon name="logo-instagram"></ion-icon> </a>
                        <a href="https://www.google.com/" target="_blank"> <ion-icon name="logo-google"></ion-icon> </a>
                        <a href="https://twitter.com/home" target="_blank"> <ion-icon name="logo-twitter"></ion-icon> </a>
                    </div>

                    
                    

                 </div>
        </div>
            
        
    </div>
    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>

</body>
</html>